# observability

./: README.md  prometheus_queries.md
bruno-collection/: README.md  bruno.json
bruno-collection/Actuator Endpoints/: Available Metrics.bru  Environment Info.bru  Health Check.bru  Metric - HTTP Requests.bru  Prometheus Metrics.bru
bruno-collection/Basic Endpoints/: Hello - Instance 1.bru  Hello - Instance 2.bru
bruno-collection/Cross Instance/: Call Other Instance.bru  Instance 1 calls Instance 2.bru  Instance 2 calls Instance 1.bru
bruno-collection/Order Management/: Complete Order Flow.bru  Create Order.bru  Get Order Status.bru  Get Order.bru  Process Order.bru
bruno-collection/Testing Endpoints/: Error Endpoint.bru  Load Test - Quick.bru  Slow Endpoint.bru
bruno-collection/environments/: Local.bru
observability-api/: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  prometheus.yml
observability-api/src/main/java/com/example/observability/: ObservabilityApiApplication.java
observability-api/src/main/java/com/example/observability/config/: OrderMetrics.java
observability-api/src/main/java/com/example/observability/controller/: ObservabilityController.java
observability-api/src/main/java/com/example/observability/service/: OrderService.java
observability-api/src/main/resources/: application.yml
