meta {
  name: Instance 2 calls Instance 1
  type: http
  seq: 3
}

get {
  url: {{instance2}}/api/call-other-instance
  body: none
  auth: none
}

docs {
  Explicitly call Instance 2, which will call Instance 1.
  
  Expected flow:
  Instance 2 (8081) -> Instance 1 (8080)
}

tests {
  test("Current instance is instance-2", function() {
    expect(res.body.currentInstance).to.equal('instance-2');
  });
  
  test("Other instance is instance-1", function() {
    expect(res.body.otherInstanceResponse.instance).to.equal('instance-1');
  });
}
