meta {
  name: Available Metrics
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}/actuator/metrics
  body: none
  auth: none
}

docs {
  Lists all available metrics in JSON format.
  
  To get details about a specific metric:
  GET {{baseUrl}}/actuator/metrics/{metric-name}
  
  Example:
  GET {{baseUrl}}/actuator/metrics/http.server.requests
}

tests {
  test("Status code is 200", function() {
    expect(res.status).to.equal(200);
  });
  
  test("Response has metrics names", function() {
    expect(res.body.names).to.be.an('array');
    expect(res.body.names.length).to.be.above(0);
  });
}
