plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Web
    implementation 'org.springframework.boot:spring-boot-starter-web'
    
    // Actuator for health and metrics
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    
    // Micrometer for metrics
    implementation 'io.micrometer:micrometer-registry-prometheus'
    
    // Micrometer Tracing
    implementation 'io.micrometer:micrometer-tracing-bridge-brave'
    
    // Zipkin for distributed tracing
    implementation 'io.zipkin.reporter2:zipkin-reporter-brave'
    
    // Observation API
    implementation 'io.micrometer:micrometer-observation'
    
    // AOP for @Observed annotations
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    
    // Logging
    implementation 'net.logstash.logback:logstash-logback-encoder:7.4'
    
    // Test dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
