meta {
  name: Create Order
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/orders
  body: json
  auth: none
}

body:json {
  {
    "type": "electronics",
    "items": ["laptop", "mouse", "keyboard"],
    "quantity": 1,
    "customerId": "CUST-001",
    "priority": "high"
  }
}

docs {
  Creates a new order in the system.
  Returns the created order with a unique ID.
  
  This endpoint demonstrates:
  - Custom observations
  - Metrics collection
  - Distributed tracing spans
}

tests {
  test("Status code is 200", function() {
    expect(res.status).to.equal(200);
  });
  
  test("Response has order ID", function() {
    expect(res.body.id).to.be.a('string');
  });
  
  test("Order status is CREATED", function() {
    expect(res.body.status).to.equal('CREATED');
  });
  
  // Save order ID for subsequent requests
  test("Save order ID to environment", function() {
    bru.setVar("orderId", res.body.id);
  });
}
